# Framework

./: .classpath  .gitignore  .project  pom.xml  testng.xml
Configutation/: config.properties  log4j.properties
Reports/: HomePageReport.html
Screenshots/: Thumbs.db
Testdata/: ExcelFile.xlsx
src/test/java/Factory/: BrowserFactory.java  DataProviderFactory.java
src/test/java/dataProvider/: ExcelDataProvider.java  configDataProvider.java
src/test/java/pages/: IndexPage.java  MobilePage.java
src/test/java/resources/: NewFileOnRebootAppender.java
src/test/java/testcases/: HttpClientExample.java  LoginTest.java  Registration.java  Test1.java  TestBase.java  UnirestExample.java  UrlConnectionExample.java  cookies.java  temp.java  temp1.java  temp5.java
src/test/java/utility/: CaptureScreenshots.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcases.LoginTest.xml  TEST-testcases.temp.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
