ExcelFilePath=/Testdata/ExcelFile
chromepath=C:/Users/pc/workspace1/com.primologic.mercury/Configutation/chromedriver.exe
IEPath=\\Configutation\\IEDriverServer.exe
url=http://live.guru99.com/index.php/
Browser=chrome