#New property saved
#Mon Dec 12 14:24:39 IST 2016
name=ashish
url=http\://live.guru99.com/index.php/
ExcelFilePath=Testdata/ExcelFile.xlsx
abc=pqr
chromepath=Configutation/chromedriver.exe
IEPath=Configutation/IEDriverServer.exe
url1=http\://newtours.demoaut.com/mercuryregister.php?osCsid\=f800e7357f7153e7b000c8e9380639e3
Browser=chrome